{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pytest: all integration tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/", "-v"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "pytest: 01 scanner discovery",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/test_01_scanner_discovery.py", "-v", "-s"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "pytest: 02 ws feed",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/test_02_ws_feed.py", "-v", "-s"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "pytest: 03 strategy detection",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/test_03_strategy_detection.py", "-v", "-s"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "pytest: 04 circuit breaker",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/test_04_circuit_breaker.py", "-v", "-s"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "pytest: 05 execution",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/test_05_execution.py", "-v", "-s"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "pytest: 06 settlement",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/test_06_settlement.py", "-v", "-s"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "pytest: 07 auto redeem",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/test_07_redeem.py", "-v", "-s"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "pytest: 08 telemetry",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/test_08_telemetry.py", "-v", "-s"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "pytest: E2E full pipeline",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/test_e2e_full_pipeline.py", "-v", "-s"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "pytest: current test file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v", "-s"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
